// PRODUCT-OWNED overlay (not a Devinfra sync overwrite target).
// Fleet contract: https://github.com/fairagro/m4.2_middleware_devinfra/issues/65
// Local deltas: name, workspaceFolder, volume names, postCreate extras, postStart load-env.
{
  "name": "SQL-to-ARC (DinD)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/m4.2_sql_to_arc-cursor",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": false,
      "disableIp6tables": true,
      "version": "28.5.1"
    }
  },
  "mounts": [
    "source=sql-to-arc-bashhistory,target=/commandhistory,type=volume",
    "source=sql-to-arc-gh-config,target=/home/vscode/.config/gh,type=volume"
  ],
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "remoteEnv": {
    "PATH": "${workspaceFolder}/scripts/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "jeff-hykin.better-dockerfile-syntax",
        "ms-azuretools.vscode-docker",
        "formulahendry.docker-explorer",
        "exiasr.hadolint",
        "esbenp.prettier-vscode",
        "davidanson.vscode-markdownlint",
        "signageos.signageos-vscode-sops",
        "samuelcolvin.jinjahtml",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "ms-python.pylint",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "codezombiech.gitignore",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "tim-koehler.helm-intellisense",
        "vadzimnestsiarenka.helm-template-preview-and-more",
        "jebbs.plantuml"
      ],
      "settings": {
        "hadolint.hadolintPath": "/usr/local/bin/hadolint",
        "editor.formatOnSave": true,
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[mdc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "postCreateCommand": {
    "shared post-create": "bash scripts/devcontainer-post-create.sh",
    "product uv sync": "bash scripts/uv-sync-dev.sh",
    "product hooks + LFS": "bash scripts/install-dev-hooks.sh",
    "import public gpg keys": "bash scripts/import-public-gpg-keys.sh"
  },
  "postStartCommand": {
    "setup bashrc": "grep -qF 'source ${workspaceFolder}/scripts/load-env.sh' ~/.bashrc || echo 'source ${workspaceFolder}/scripts/load-env.sh' >> ~/.bashrc"
  },
  "remoteUser": "vscode"
}
